{
    "opennlpEnChunker": "models/opennlp/en-chunker.bin",
    "opennlpEnNerDate": "models/opennlp/en-ner-date.bin",
    "opennlpEnDerLocation": "models/opennlp/en-ner-location.bin",
    "opennlpEnNerMoney": "models/opennlp/en-ner-money.bin",
    "opennlpEnNerOrganization": "models/opennlp/en-ner-organization.bin",
    "opennlpEnNerPercentage": "models/opennlp/en-ner-percentage.bin",
    "opennlpEnNerPerson": "models/opennlp/en-ner-person.bin",
    "opennlpEnNerTime": "models/opennlp/en-ner-time.bin",
    "opennlpEnParserChunking": "models/opennlp/en-parser-chunking.bin",
    "opennlpEnPosMaxent": "models/opennlp/en-pos-maxent.bin",
    "opennlpEnPosPerceptron": "models/opennlp/en-pos-perceptron.bin",
    "opennlpEnSent": "models/opennlp/en-sent.bin",
    "opennlpEnToken": "models/opennlp/en-token.bin",
    "stanfordEnTagger": "models/stanford/taggers/english-left3words-distsim.tagger",
    "stanfordEnNER": "models/stanford/classifiers/english.muc.7class.distsim.crf.ser.gz",
    "NLPToolkit": "edu.pku.ss.nlp.nlptoolkit.stanford.Stanford",
    
    "paragraphCount":true,
	"sentenceCount":true,
	"wordCount":true,
	"paragraphMeanLength":true,
	"paragraphLengthDeviation":true,
	"sentenceMeanLength":true,
	"sentenceLengthDeviation":true,
	"wordSyllableMeanLength":true,
	"wordSyllableDeviation":true,
	"wordLetterMeanLength":true,
	"wordLetterDeviation":true,
	"fleschReadingEase":true,
	"fleschKincaidGradeLevel":true,
	"nounIncidence":true,
	"verbIncidence":true,
	"adjectiveIncidence":true,
	"adverbIncidence":true,
	"personalPronounIncidence":true,
	"firstPersonSingularPronounIncidence":true,
	"firstPersonPluralPronounIncidence":true,
	"secondPersonPronounIncidence":true,
	"thirdPersonSingularPronounIncidence":true,
	"thirdPersonPluralPronounIncidence":true,
	"unigram":true,
	"bigram":true,
	"trigram":false,
	"posUnigram":false,
	"posBigram":true,
	"posTrigram":false,
	"stemUnigram":false,
	"stemBigram":false,
	"stemTrigram":false,
	"contentWordsTTR":false,
	"allWordsTTR":false,
	"allWordsMTLD":false,
	"allWordsVOC":false
}